/* Table: NHANVIEN */

CREATE TABLE NHANVIEN
(
    MaNV VARCHAR2(5) NOT NULL,
    MaQL VARCHAR2(5) ,
    TenNV VARCHAR2(40) NOT NULL,
    ChucVu VARCHAR2(40) NOT NULL,
    NgaySinh date NOT NULL,
    GioiTinh VARCHAR2(20) NOT NULL,
    DiaChi VARCHAR2(40) NOT NULL,
    SDT NUMBER NOT NULL,
    NgayVaoLam DATE NOT NULL,
    CONSTRAINT PK_MaNV PRIMARY KEY(MaNV)

);
/* Index: NHANVIEN_PK */

/* Table: KHACHHANG */

CREATE TABLE KHACHHANG
(
    MaKH VARCHAR2(5) NOT NULL,
    TenKH VARCHAR2(40) NOT NULL,
    GioiTinh VARCHAR2(20) NOT NULL,
    Email VARCHAR2(40) NOT NULL,
    SDT NUMBER NOT NULL,
    NgSinh DATE NOT NULL,
    CONSTRAINT PK_MaKH PRIMARY KEY(MaKH)

);

/* Index: KHACHHANG_PK */

/* Table: HOADON */

CREATE TABLE HOADON
(
    MaHD VARCHAR2(5) NOT NULL,
    MaKM VARCHAR2(5),
    MaNV VARCHAR2(5) NOT NULL,
    MaKH VARCHAR2(5) NOT NULL,
    ThoiGianLap DATE NOT NULL,
    SoLuongSP NUMBER NOT NULL,
    TienChuaTru NUMBER NOT NULL,
    TienKM NUMBER ,
    TongTien NUMBER NOT NULL,
    GhiChu VARCHAR2(40),
    CONSTRAINT PK_MAHD PRIMARY KEY(MaHD)
);

/* Table: CTHD */

CREATE TABLE CTHD
(
    MaSP VARCHAR2(5) NOT NULL,
    MaHD VARCHAR2(5) NOT NULL,
    SoLuongSP NUMBER NOT NULL,
    TienSP NUMBER NOT NULL,
    CONSTRAINT PK_ctHD PRIMARY KEY(MaSP,MaHD)
);


/* Table: SANPHAM */

CREATE TABLE SANPHAM
(
    MaSP VARCHAR2(5) NOT NULL,
    TenSP VARCHAR2(40) NOT NULL,
    SLTon NUMBER NOT NULL,
    DonGia NUMBER NOT NULL,
    CONSTRAINT PK_MASP PRIMARY KEY(MaSP)
);

/* Table: DICHVU */

CREATE TABLE DICHVU
(
    MaDV VARCHAR2(5) NOT NULL,
    TenDV VARCHAR2(40) NOT NULL,
    TienDV number NOT NULL,
    CONSTRAINT PK_MADV PRIMARY KEY(MaDV)
);

/* Table: PHIEUDV */

CREATE TABLE PHIEUDV
(
    MaPDV VARCHAR2(5) NOT NULL,
    MaNV VARCHAR2(5) NOT NULL,
    MaKH VARCHAR2(5) NOT NULL,
    NgayLap DATE NOT NULL,
    SoLuongDV NUMBER NOT NULL,
    TongTien NUMBER NOT NULL,
    ThanhToanTruoc NUMBER ,
    TienConLai NUMBER NOT NULL,
    TinhTrang VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_MAPDV PRIMARY KEY(MaPDV)
);

/* Table: CHITIETDV */

CREATE table CHITIETDV
(
    MaDV VARCHAR2(5) NOT NULL,
    MaPDV VARCHAR2(5) NOT NULL,
    MaNV VARCHAR2(5) NOT NULL,
    NgayLap DATE NOT NULL,
    SoLuongDV NUMBER NOT NULL,
    NgayGiao date NOT NULL,
    DonGiaDuocTinh NUMBER,
    ThanhTien NUMBER NOT NULL,
    TinhTrang VARCHAR2(20) NOT NULL,
    TraTruoc NUMBER NOT NULL,
    ConLai NUMBER NOT NULL,
    CONSTRAINT PK_ctdv PRIMARY KEY(MaPDV, MaDV)
);

/* Table: TAIKHOAN */

CREATE TABLE TAIKHOAN(
    TenTK VARCHAR2(40) NOT NULL,
    MatKhau VARCHAR2(40) NOT NULL,
    MaNV  VARCHAR2(5) NOT NULL,
    CONSTRAINT PK_tk PRIMARY KEY(TenTK)
);

/* Table: KHUYENMAI */

CREATE TABLE KHUYENMAI(
	MaKM VARCHAR2(5) NOT NULL,
	TenKM VARCHAR2(40) NOT NULL,
	TienKM number NOT NULL,
    CONSTRAINT PK_KM PRIMARY KEY(MaKM)
);

/* Table: PHIEUNHAP */

CREATE TABLE PHIEUNHAP(
    MaPH VARCHAR2(5) NOT NULL,
    MaNV VARCHAR2(5) NOT NULL,
    NgNSP date,
    TongNSP number NOT NULL,
    CONSTRAINT PK_MAPH PRIMARY KEY(MaPH)
);

/* Table: CHITIETNSP */

CREATE TABLE CHITIETNSP(
       MaPH VARCHAR2(5) NOT NULL,
       MaSP VARCHAR2(5) NOT NULL,
       SoLuongNhap number NOT NULL,
       DonGiaNhap number NOT NULL,
       ThanhTien number NOT NULL,
       CONSTRAINT PK_ChiTiet PRIMARY KEY(MaPH,MaSP)    
);
 

ALTER TABLE PHIEUDV
ADD CONSTRAINT FK_MAKH_PDV FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE PHIEUDV
ADD CONSTRAINT FK_MANV_PDV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CHITIETNSP
ADD CONSTRAINT FK_MASP_CTN FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP);

ALTER TABLE CHITIETNSP
ADD CONSTRAINT FK_MAPH_CTN FOREIGN KEY (MaPH) REFERENCES PHIEUNHAP(MaPH);


ALTER TABLE PHIEUNHAP
ADD CONSTRAINT FK_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MANV_HD FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MAKH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MAKM FOREIGN KEY (MaKM) REFERENCES KHUYENMAI(MaKM);

ALTER TABLE TAIKHOAN
ADD CONSTRAINT FK_MANV_TK FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CHITIETDV
ADD CONSTRAINT FK_MANV_CTDV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CHITIETDV
ADD CONSTRAINT FK_MADV_CTDV FOREIGN KEY (MaDV) REFERENCES DICHVU(MaDV);

ALTER TABLE CHITIETDV
ADD CONSTRAINT FK_MAPDV_CTDV FOREIGN KEY (MaPDV) REFERENCES PhieuDV(MaPDV);

ALTER TABLE CTHD
ADD CONSTRAINT FK_MAHD_CTHD FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD);

ALTER TABLE CTHD
ADD CONSTRAINT FK_MASP_CTHD FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_QL FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

---BANG DICHVU---

----BANG NHAN VIEN---

----BANG KHACH HANG---

-- BANG SAN PHAM


---BANG KHUYEN MAI


--- BANG PHIEUNHAP


--- BANG CHITIETNSP

----BANG PHIEUDV-----


--- BANG CHITIETDV

-- BANG HOADON---------

--- BANG CTHD------

----BANG TAIKHOAN---

COMMIT;

/* TRIGGER: Trigger_Update_NhanVien_NgaySinh_NgayVaoLam */
CREATE OR REPLACE TRIGGER Trigger_Update_NhanVien_NgaySinh_NgayVaoLam 
BEFORE INSERT OR UPDATE OF NgaySinh,NgayVaoLam ON NHANVIEN 
FOR EACH ROW
BEGIN
    IF (floor(months_between(:NEW.NgayVaoLam, :NEW.NgaySinh) /12) <= 18)
    THEN
        RAISE_APPLICATION_ERROR(-20000, 'Không hợp lệ. Ngày vào làm của nhân viên phải lớn hon ngày sinh từ 18 năm trở lên!');
    END IF;
END;

/* TRIGGER: Trigger_Update_HoaDon_ThoiGianLap_NgSinh */
CREATE OR REPLACE TRIGGER Trigger_Update_HoaDon_ThoiGianLap_NgSinh
BEFORE INSERT OR UPDATE OF ThoiGianLap ON HOADON
FOR EACH ROW
DECLARE
input_ngsinh_kh KHACHHANG.NGSINH%TYPE;
BEGIN
    SELECT NgSinh INTO input_ngsinh_kh FROM KHACHHANG K
    WHERE K.MaKH = :NEW.MaKH;
    IF :NEW.ThoiGianLap < input_ngsinh_kh THEN
        RAISE_APPLICATION_ERROR(-20000,'Không hợp lệ. Ngày lập hóa đơn phải lớn hơn ngày sinh!');
    END IF;
END;

/* TRIGGER: Trigger_Update_HoaDon_ThoiGianLap_NgayVaoLam */
CREATE OR REPLACE TRIGGER Trigger_Update_HoaDon_ThoiGianLap_NgayVaoLam
BEFORE INSERT OR UPDATE OF ThoiGianLap ON HOADON
FOR EACH ROW
DECLARE
    input_ngayvaolam DATE;
BEGIN
    SELECT NgayVaoLam INTO input_ngayvaolam FROM NHANVIEN N
    WHERE N.MaNV = :NEW.MaNV;
    IF (input_ngayvaolam > :NEW.ThoiGianLap)
    THEN
        RAISE_APPLICATION_ERROR(-20000, 'Không hợp lệ. Ngày vào làm phải nhỏ hơn ngày lập hóa đơn!');
    END IF;
END;

/* TRIGGER: Trigger_Update_HoaDon_TongTien */
CREATE OR REPLACE TRIGGER Trigger_Update_HoaDon_TongTien
BEFORE INSERT OR UPDATE ON HOADON
FOR EACH ROW
DECLARE 
    input_TienSP CTHD.TienSP%TYPE;
    input_TienKM KHUYENMAI.TienKM%TYPE;
BEGIN
    SELECT SUM(TienSP) INTO input_TienSP 
    FROM CTHD 
    WHERE MaHD = :NEW.MaHD;
    
    SELECT TienKM INTO input_TienKM
    FROM KHUYENMAI
    WHERE MaKM = :NEW.MaKM;
    IF (input_TienSP - input_TienKM < 0) THEN
        :NEW.TongTien := 0;
    ELSE
        :NEW.TongTien := input_TienSP - input_TienKM;
    END IF;
END;

/* TRIGGER: Trigger_Update_NhanVien_ChucVu */
CREATE OR REPLACE TRIGGER Trigger_Update_NhanVien_ChucVu 
BEFORE INSERT OR UPDATE OF ChucVu ON NHANVIEN
FOR EACH ROW
BEGIN
  IF (:NEW.ChucVu NOT IN ('QL', 'KT','BH','TN'))
  THEN
    RAISE_APPLICATION_ERROR(-20000, 'Chức vụ phải là "Quản Lý"(QL), "Kế Toán"(KT), "Nhân Viên Bán Hàng"(BH) hoặc "Thu Ngân"(TN)!');
  END IF;
END;

/* TRIGGER: Trigger_Insert_KhachHang_GioiTinh */
CREATE OR REPLACE TRIGGER Trigger_Insert_KhachHang_GioiTinh 
BEFORE INSERT ON KHACHHANG
FOR EACH ROW
BEGIN
  IF (:NEW.GioiTinh NOT IN ('Nam','Nữ','Khác'))
  THEN
    RAISE_APPLICATION_ERROR(-20000, 'Giới tính khách hàng phải là "Nam", "Nữ" hoặc "Khác"!');
  END IF;
END;

/* TRIGGER: Trigger_Insert_NhanVien_GioiTinh */
CREATE OR REPLACE TRIGGER Trigger_Insert_NhanVien_GioiTinh 
BEFORE INSERT ON NHANVIEN
FOR EACH ROW
BEGIN
  IF (:NEW.GioiTinh NOT IN ('Nam', 'Nữ','Khác'))
  THEN
    RAISE_APPLICATION_ERROR(-20000, 'Giới tính nhân viên phải là "Nam", "Nữ" hoặc "Khác"!');
  END IF;
END;

/* PROCEDURE: Print_KhachHang */
CREATE OR REPLACE PROCEDURE Print_KhachHang (i_MAKH IN VARCHAR2)
AS
  output_TenKH      KHACHHANG.TenKH%TYPE; 
  output_GioiTinh   KHACHHANG.GioiTinh%TYPE;
  output_Email      KHACHHANG.Email%TYPE;
  output_SDT        KHACHHANG.SDT%TYPE;
  output_NgSinh     KHACHHANG.NgSinh%TYPE;
BEGIN
  SELECT TenKH, GioiTinh, Email, SDT, NgSinh
  INTO  output_TenKH, output_GioiTinh, output_Email, output_SDT, output_NgSinh
  FROM KHACHHANG
  WHERE KHACHHANG.MaKH = i_MAKH;
  dbms_output.put_line('Họ và tên: '|| output_TenKH);
  dbms_output.put_line('Giới tính: '|| output_GioiTinh);
  dbms_output.put_line('Email: '|| output_Email);
  dbms_output.put_line('SDT: '|| output_SDT);
  dbms_output.put_line('Ngày sinh: '|| output_NgSinh);
END Print_KhachHang;

/* PROCEDURE:Print_NhanVien */
CREATE OR REPLACE PROCEDURE Print_NhanVien (i_MaNV IN VARCHAR2) 
AS
  output_MaQL        NHANVIEN.MaQL%TYPE;
  output_TenNV       NHANVIEN.TenNV%TYPE; 
  output_ChucVu      NHANVIEN.ChucVu%TYPE;
  output_NgaySinh    NHANVIEN.NgaySinh%TYPE;
  output_GioiTinh    NHANVIEN.GioiTinh%TYPE;
  output_DiaChi      NHANVIEN.DiaChi%TYPE;
  output_SDT         NHANVIEN.SDT%TYPE;
  output_NgayVaoLam  NHANVIEN.NgayVaoLam%TYPE;
BEGIN
  SELECT MaQL, TenNV, ChucVu, NgaySinh, GioiTinh, DiaChi, SDT, NgayVaoLam
  INTO output_MaQL, output_TenNV, output_ChucVu, output_NgaySinh, output_GioiTinh, output_DiaChi, output_SDT, output_NgayVaoLam
  FROM NHANVIEN
  WHERE NHANVIEN.MaNV = i_MaNV;
  dbms_output.put_line('Thông tin nhân viên có mã số: '|| i_MaNV ||'......');
  dbms_output.put_line('Mã người quản lý: '|| output_MaQL);
  dbms_output.put_line('Họ và tên: '|| output_TenNV);
  dbms_output.put_line('Chức vụ: '|| output_ChucVu);
  dbms_output.put_line('Ngày sinh: '|| output_NgaySinh);
  dbms_output.put_line('Giới tính: '|| output_GioiTinh);
  dbms_output.put_line('Địa chỉ: '|| output_DiaChi);
  dbms_output.put_line('SDT: '|| output_SDT);
  dbms_output.put_line('Ngày vào làm: '|| output_NgayVaoLam);
END Print_NhanVien; 

/* PROCEDURE: Print_DoanhThu */
CREATE OR REPLACE PROCEDURE Print_DoanhThu (i_Year IN NUMBER ) 
AS
    CURSOR c_HoaDon IS
        SELECT EXTRACT(MONTH FROM ThoiGianLap), SUM(TongTien)
        FROM HOADON
        WHERE EXTRACT(YEAR FROM ThoiGianLap) = i_Year
        GROUP BY EXTRACT(MONTH FROM ThoiGianLap)
        ORDER BY EXTRACT(MONTH FROM ThoiGianLap) ASC;
    Total_Revenue NUMBER := 0;
    i_Month INT;
    Monthly_Revenue NUMBER;
BEGIN
  OPEN c_hoadon;
  LOOP
    FETCH c_hoadon INTO i_Month, Monthly_Revenue;
    EXIT WHEN c_hoadon%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Tháng ' || i_Month || ' có doanh thu là: ' || Monthly_Revenue);
    Total_Revenue := Total_Revenue + Monthly_Revenue;
  END LOOP;
  CLOSE c_hoadon;
  DBMS_OUTPUT.PUT_LINE('Tổng doanh thu năm ' || i_Year || ' là ' || Total_Revenue);
END Print_DoanhThu;

/* PROCEDURE: Update_DichVu */
CREATE OR REPLACE PROCEDURE Update_DichVu(i_MaDV IN DICHVU.MaDV%type, i_TenDV IN DICHVU.TenDV%type, i_TienDV IN DICHVU.TienDV%type) 
IS
BEGIN
  UPDATE DICHVU
  SET TenDV = i_TenDV, TienDV = i_TienDV
  WHERE MaDV = i_MaDV;
END Update_DichVu;

/* PROCEDURE: Update_KhuyenMai */
CREATE OR REPLACE PROCEDURE Update_KhuyenMai(i_MaKM IN KHUYENMAI.MaKM%type, i_TenKM IN KHUYENMAI.TenKM%type, i_TienKM IN KHUYENMAI.TienKM%type) 
IS
BEGIN
  UPDATE KHUYENMAI
  SET TenKM = i_TenKM, TienKM = i_TienKM
  WHERE MaKM = i_MaKM;
END Update_KhuyenMai;

/* PROCEDURE: SLEEP */
CREATE OR REPLACE PROCEDURE SLEEP(in_time NUMBER)
AS
    v_now date;
BEGIN
    SELECT SYSDATE
    INTO v_now
    FROM DUAL;
    LOOP
        EXIT WHEN v_now + (in_time * (1/86400)) <= SYSDATE;
    END LOOP;
END SLEEP;

/* PROCEDURE:Add_KhachHang */
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE Add_KhachHang(
i_CustomerID      IN KHACHHANG.MaKH%TYPE,
i_CustomerName     IN KHACHHANG.TenKH%TYPE,
i_CustomerGender  IN KHACHHANG.GioiTinh%TYPE,
i_CustomerEmail     IN KHACHHANG.Email%TYPE,  
i_CustomerPhone       IN KHACHHANG.SDT%TYPE, 
i_CustomerDOB    IN KHACHHANG.NgSinh%TYPE )
IS
BEGIN
    INSERT INTO KHACHHANG
    VALUES (i_CustomerID,i_CustomerName,i_CustomerGender,i_CustomerEmail,i_CustomerPhone,i_CustomerDOB);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Thêm thành công!');
END Add_KhachHang;

/* FUNCTION: Analyze_KhachHang */
CREATE OR REPLACE FUNCTION Analyze_KhachHang
RETURN HoaDon.MaKH%TYPE
IS
    i_MaKH KhachHang.MaKH%TYPE;
    i_Total HoaDon.TongTien%TYPE;
BEGIN
    SELECT MaKH,SUM(TongTien) INTO i_MaKH, i_Total
    FROM HoaDon
    WHERE ROWNUM <= 1
    GROUP BY MaKH
    ORDER BY SUM(TongTien) DESC;
    RETURN i_MaKH;
END;

/* FUNCTION: Check_SDT */
CREATE OR REPLACE FUNCTION Check_SDT(sdt in VARCHAR2) 
RETURN NUMBER 
IS i_num NUMBER;
BEGIN
    BEGIN  
        i_num:=to_number(SDT);
        EXCEPTION
        WHEN invalid_number THEN
        RETURN null;
    END;
    RETURN i_num;
END;

create or replace PROCEDURE InsertKH
(MaKH in varchar2,TenKH in VARCHAR2,GioiTinh in VARCHAR2,Email in VARCHAR2,SDT in NUMBER,NgSinh in DATE)
as
begin

INSERT INTO KHACHHANG VALUES(MaKH,TenKH,GioiTinh,Email,SDT,NgSinh);
end;

create or replace PROCEDURE  insertSP 
(MaSP in varchar2,TenSP in varchar2,SLTon in number,DonGia in varchar2)
as
begin 
insert into SANPHAM values(MaSP,TenSP,SLTon,DonGia);
end;
